#!/usr/bin/env bash
# ══════════════════════════════════════════════════════════════════════════════
# azure_vm_deploy.azcli — YantraOS Azure Cloud Deployment CLI
#
# Parameterized Azure CLI sequence to deploy a YantraOS headless autonomous
# node from the VHD artifact produced by forge_azure_vhd.sh:
#
#   create_resource_group → upload_vhd → create_managed_disk
#     → configure_nsg → provision_vm → output_deployment_summary
#
# SECURITY MATRIX
#   • Port 22 (SSH): EXPLICITLY BLOCKED — SSH is excised from YantraOS cloud
#     nodes. No sshd is installed, no keys exist, no inbound SSH is permitted.
#   • Control API: loopback-only inside the VM; no public NSG rule.
#   • All inbound ports: DEFAULT DENY (plus an explicit audit rule).
#
# VM SPECIFICATION
#   • SKU: Standard_B2s (2 vCPU, 4 GiB RAM — burstable, cost-optimized)
#   • Generation: Gen2 (UEFI mandatory for systemd-boot)
#   • Hyper-V: V2 (required for Gen2)
#   • OS Disk: From uploaded VHD → Managed Disk
#
# USAGE
#   # Deploy with defaults:
#   ./cloud/azure_vm_deploy.azcli
#
#   # Deploy with custom parameters:
#   ./cloud/azure_vm_deploy.azcli \
#     --resource-group yantra-prod-rg \
#     --location eastus2 \
#     --vm-name yantra-node-02 \
#     --vhd-path ./cloud/yantraos-azure.vhd
#
# PREREQUISITES
#   • Azure CLI installed and authenticated (az login)
#   • VHD artifact from forge_azure_vhd.sh
# ══════════════════════════════════════════════════════════════════════════════
set -euo pipefail
IFS=$'\n\t'

# ── Defaults (overridable via CLI flags) ──────────────────────────────────────
RESOURCE_GROUP="yantra-cloud-rg"
LOCATION="eastus"
VM_NAME="yantra-node-01"
VM_SIZE="Standard_B2s"
STORAGE_ACCOUNT="yantravhdstorage"
CONTAINER_NAME="vhd-images"
DISK_NAME="yantraos-osdisk"
NSG_NAME="yantra-nsg"
VNET_NAME="yantra-vnet"
SUBNET_NAME="yantra-subnet"
NIC_NAME="yantra-nic"
DEPLOYMENT_ID="${YANTRA_DEPLOYMENT_ID:-$(date -u +%Y%m%d%H%M%S)}"
KEY_VAULT_NAME=""
KEY_VAULT_SECRET_NAME=""

# Resolve VHD path relative to script location.
SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd -P)"
VHD_PATH="${SCRIPT_DIR}/yantraos-azure.vhd"

# ── Logging ───────────────────────────────────────────────────────────────────
readonly C_RED='\033[0;31m' C_GRN='\033[0;32m' C_YEL='\033[1;33m' C_CYN='\033[0;36m' C_NC='\033[0m'
log_info() { echo -e "${C_CYN}[INFO]${C_NC} $*"; }
log_ok()   { echo -e "${C_GRN}[ OK ]${C_NC} $*"; }
log_warn() { echo -e "${C_YEL}[WARN]${C_NC} $*" >&2; }
log_fatal(){ echo -e "${C_RED}[FATAL]${C_NC} $*" >&2; }
die()      { log_fatal "$*"; exit 1; }

# ── CLI argument parsing ──────────────────────────────────────────────────────
parse_args() {
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --resource-group) RESOURCE_GROUP="$2"; shift 2 ;;
      --location)       LOCATION="$2";       shift 2 ;;
      --vm-name)        VM_NAME="$2";        shift 2 ;;
      --vm-size)        VM_SIZE="$2";        shift 2 ;;
      --vhd-path)       VHD_PATH="$2";       shift 2 ;;
      --storage-account) STORAGE_ACCOUNT="$2"; shift 2 ;;
      --disk-name)      DISK_NAME="$2";      shift 2 ;;
      --key-vault-name) KEY_VAULT_NAME="$2"; shift 2 ;;
      --key-vault-secret-name) KEY_VAULT_SECRET_NAME="$2"; shift 2 ;;
      --help|-h)
        echo "Usage: $0 [OPTIONS]"
        echo ""
        echo "Options:"
        echo "  --resource-group NAME   Azure Resource Group (default: ${RESOURCE_GROUP})"
        echo "  --location REGION       Azure region (default: ${LOCATION})"
        echo "  --vm-name NAME          VM name (default: ${VM_NAME})"
        echo "  --vm-size SIZE          VM SKU (default: ${VM_SIZE})"
        echo "  --vhd-path PATH         Path to .vhd file (default: ${VHD_PATH})"
        echo "  --storage-account NAME  Storage account for VHD upload (default: ${STORAGE_ACCOUNT})"
        echo "  --disk-name NAME        Managed Disk name (default: ${DISK_NAME})"
        echo "  --key-vault-name NAME   Runtime-secret Key Vault name (required)"
        echo "  --key-vault-secret-name NAME  Runtime env secret name (required)"
        exit 0
        ;;
      *) die "Unknown option: $1 (use --help for usage)" ;;
    esac
  done
  [[ "${DEPLOYMENT_ID}" =~ ^[A-Za-z0-9-]{1,32}$ ]] \
    || die "YANTRA_DEPLOYMENT_ID must contain only letters, digits, and hyphens."
  [[ "${KEY_VAULT_NAME}" =~ ^[A-Za-z0-9-]{3,24}$ ]] \
    || die "--key-vault-name is required and invalid."
  [[ "${KEY_VAULT_SECRET_NAME}" =~ ^[A-Za-z0-9-]{1,127}$ ]] \
    || die "--key-vault-secret-name is required and invalid."
  VM_NAME="${VM_NAME}-${DEPLOYMENT_ID}"
  DISK_NAME="${DISK_NAME}-${DEPLOYMENT_ID}"
  NSG_NAME="${NSG_NAME}-${DEPLOYMENT_ID}"
  NIC_NAME="${NIC_NAME}-${DEPLOYMENT_ID}"
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 1 — Preflight Validation
# ══════════════════════════════════════════════════════════════════════════════
preflight() {
  log_info "═══ PHASE 1: preflight ═══"

  # 1.1 — Azure CLI must be installed and authenticated.
  command -v az >/dev/null 2>&1 || die "Azure CLI (az) not found. Install: https://aka.ms/InstallAzureCLI"
  az account show >/dev/null 2>&1 || die "Not authenticated. Run: az login"
  local account_name
  account_name="$(az account show --query name -o tsv)"
  log_ok "Authenticated to Azure: ${account_name}"

  [[ "$(az keyvault show --name "${KEY_VAULT_NAME}" --query properties.enableRbacAuthorization -o tsv)" == "true" ]] \
    || die "Key Vault '${KEY_VAULT_NAME}' must use Azure RBAC authorization."

  # 1.2 — VHD artifact must exist.
  [[ -f "${VHD_PATH}" ]] || die "VHD not found: ${VHD_PATH}. Run forge_azure_vhd.sh first."
  local vhd_size
  vhd_size="$(du -h "${VHD_PATH}" | cut -f1)"
  log_ok "VHD artifact located: ${VHD_PATH} (${vhd_size})"

  # 1.3 — Print deployment matrix.
  log_info "──────────────────────────────────────────"
  log_info "  Deployment Matrix"
  log_info "──────────────────────────────────────────"
  log_info "  Resource Group : ${RESOURCE_GROUP}"
  log_info "  Location       : ${LOCATION}"
  log_info "  VM Name        : ${VM_NAME}"
  log_info "  VM Size        : ${VM_SIZE} (Gen2 UEFI)"
  log_info "  Storage Acct   : ${STORAGE_ACCOUNT}"
  log_info "  Disk Name      : ${DISK_NAME}"
  log_info "  NSG            : ${NSG_NAME}"
  log_info "  Control API     : LOOPBACK ONLY"
  log_info "  SSH             : BLOCKED (excised)"
  log_info "──────────────────────────────────────────"
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 2 — Create Resource Group
# ══════════════════════════════════════════════════════════════════════════════
create_resource_group() {
  log_info "═══ PHASE 2: create_resource_group ═══"

  if az group show --name "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    log_info "Resource group '${RESOURCE_GROUP}' already exists."
  else
    az group create \
      --name "${RESOURCE_GROUP}" \
      --location "${LOCATION}" \
      --output none
    log_ok "Resource group created: ${RESOURCE_GROUP} (${LOCATION})"
  fi
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 3 — Upload VHD to Azure Blob Storage
#   Azure Managed Disks can be created from a VHD in Blob Storage.
#   We create a storage account + container, then upload the fixed VHD.
# ══════════════════════════════════════════════════════════════════════════════
upload_vhd() {
  log_info "═══ PHASE 3: upload_vhd ═══"

  # 3.1 — Create Storage Account (Standard_LRS, sufficient for one-time upload).
  #        Name must be globally unique, 3-24 lowercase alphanumeric chars.
  local sa_lower
  sa_lower="$(echo "${STORAGE_ACCOUNT}" | tr '[:upper:]' '[:lower:]' | tr -cd '[:alnum:]')"
  if az storage account show --name "${sa_lower}" --resource-group "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    log_info "Storage account '${sa_lower}' already exists."
  else
    az storage account create \
      --name "${sa_lower}" \
      --resource-group "${RESOURCE_GROUP}" \
      --location "${LOCATION}" \
      --sku Standard_LRS \
      --kind StorageV2 \
      --output none
    log_ok "Storage account created: ${sa_lower}"
  fi

  # Data-plane RBAC is distinct from management-plane Contributor access.
  # Fail before upload unless the OIDC principal can list blob containers.
  local rbac_ready=0 attempt
  for attempt in {1..12}; do
    if az storage container list \
      --account-name "${sa_lower}" \
      --auth-mode login \
      --num-results 1 >/dev/null 2>&1; then
      rbac_ready=1
      break
    fi
    sleep 10
  done
  (( rbac_ready == 1 )) || die \
    "OIDC principal lacks Storage Blob Data Contributor on ${sa_lower}, or RBAC has not propagated."

  # 3.2 — Create blob container with the OIDC/RBAC identity. Account keys are
  # never retrieved or exposed in process arguments.
  if az storage container show \
    --name "${CONTAINER_NAME}" \
    --account-name "${sa_lower}" \
    --auth-mode login >/dev/null 2>&1; then
    log_info "Container '${CONTAINER_NAME}' already exists."
  else
    az storage container create \
      --name "${CONTAINER_NAME}" \
      --account-name "${sa_lower}" \
      --auth-mode login \
      --output none
    log_ok "Blob container created: ${CONTAINER_NAME}"
  fi

  # 3.3 — Upload VHD as a page blob (required for Azure Managed Disk creation).
  local blob_name
  blob_name="${DEPLOYMENT_ID}-$(basename "${VHD_PATH}")"
  log_info "Uploading VHD to blob storage (this may take several minutes)..."
  az storage blob upload \
    --account-name "${sa_lower}" \
    --auth-mode login \
    --container-name "${CONTAINER_NAME}" \
    --name "${blob_name}" \
    --file "${VHD_PATH}" \
    --type page \
    --output none
  log_ok "VHD uploaded: ${sa_lower}/${CONTAINER_NAME}/${blob_name}"

  # Export the blob URI for disk creation.
  VHD_BLOB_URI="https://${sa_lower}.blob.core.windows.net/${CONTAINER_NAME}/${blob_name}"
  log_ok "Blob URI: ${VHD_BLOB_URI}"
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 4 — Create Managed Disk from VHD
#   Azure Gen2 VMs require a Managed Disk with --hyper-v-generation V2.
# ══════════════════════════════════════════════════════════════════════════════
create_managed_disk() {
  log_info "═══ PHASE 4: create_managed_disk ═══"

  if az disk show \
    --name "${DISK_NAME}" \
    --resource-group "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    die "Versioned managed disk '${DISK_NAME}' already exists; choose a new deployment ID."
  fi

  # Determine VHD size in bytes for --upload-size-bytes (required for import).
  local vhd_size_bytes
  vhd_size_bytes="$(stat --format='%s' "${VHD_PATH}")"

  az disk create \
    --name "${DISK_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --location "${LOCATION}" \
    --source "${VHD_BLOB_URI}" \
    --os-type Linux \
    --hyper-v-generation V2 \
    --sku StandardSSD_LRS \
    --output none
  log_ok "Managed Disk created: ${DISK_NAME} (Gen2, StandardSSD_LRS)"

  DISK_ID="$(az disk show \
    --name "${DISK_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --query id -o tsv)"
  log_ok "Disk ID: ${DISK_ID}"
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 5 — Configure Network Security Group
#   Security Matrix:
#     DENY  TCP/22  (SSH excised — no sshd, no keys, no port)
#     DENY  * (Azure default implicit deny-all; explicit rule for auditability)
# ══════════════════════════════════════════════════════════════════════════════
configure_nsg() {
  log_info "═══ PHASE 5: configure_nsg ═══"

  # 5.1 — Create NSG.
  if az network nsg show \
    --name "${NSG_NAME}" \
    --resource-group "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    die "Versioned NSG '${NSG_NAME}' already exists; choose a new deployment ID."
  else
    az network nsg create \
      --name "${NSG_NAME}" \
      --resource-group "${RESOURCE_GROUP}" \
      --location "${LOCATION}" \
      --output none
    log_ok "NSG created: ${NSG_NAME}"
  fi

  # 5.2 — DENY SSH (port 22) — explicit block with highest priority.
  #        Even though SSH is excised from the OS, we enforce defense-in-depth
  #        at the network layer. Priority 100 = evaluated first.
  az network nsg rule create \
    --nsg-name "${NSG_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --name "DenySSH-Inbound" \
    --priority 100 \
    --direction Inbound \
    --access Deny \
    --protocol Tcp \
    --source-address-prefixes '*' \
    --source-port-ranges '*' \
    --destination-address-prefixes '*' \
    --destination-port-ranges 22 \
    --description "SSH is excised from YantraOS cloud nodes. Defense-in-depth deny." \
    --output none
  log_ok "NSG Rule: DENY TCP/22 (SSH excised — defense-in-depth)."

  # 5.3 — Remove the legacy public API rule from existing NSGs.
  local legacy_rule
  legacy_rule="$(az network nsg rule list \
    --nsg-name "${NSG_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --query "[?name=='AllowWebHUD-Inbound'].name | [0]" \
    --output tsv)"
  if [[ "${legacy_rule}" == "AllowWebHUD-Inbound" ]]; then
    az network nsg rule delete \
      --nsg-name "${NSG_NAME}" \
      --resource-group "${RESOURCE_GROUP}" \
      --name "${legacy_rule}" \
      --output none
  fi
  log_ok "Legacy public API ingress rule absent."

  # 5.4 — Deny all other inbound (explicit for auditability, Azure denies by default).
  az network nsg rule create \
    --nsg-name "${NSG_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --name "DenyAllInbound" \
    --priority 4096 \
    --direction Inbound \
    --access Deny \
    --protocol '*' \
    --source-address-prefixes '*' \
    --source-port-ranges '*' \
    --destination-address-prefixes '*' \
    --destination-port-ranges '*' \
    --description "Default deny-all inbound; the Yantra control API is loopback-only." \
    --output none
  log_ok "NSG Rule: DENY ALL other inbound (explicit deny-all)."

  log_ok "Security matrix configured: all inbound traffic denied."
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 6 — Provision Virtual Machine
#   Create the VNet, Subnet, Public IP, NIC, and finally the Gen2 VM
#   attached to the Managed Disk from the uploaded VHD.
# ══════════════════════════════════════════════════════════════════════════════
provision_vm() {
  log_info "═══ PHASE 6: provision_vm ═══"

  # 6.1 — Virtual Network + Subnet.
  if az network vnet show \
    --name "${VNET_NAME}" \
    --resource-group "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    log_info "VNet '${VNET_NAME}' already exists."
  else
    az network vnet create \
      --name "${VNET_NAME}" \
      --resource-group "${RESOURCE_GROUP}" \
      --location "${LOCATION}" \
      --address-prefix "10.0.0.0/16" \
      --subnet-name "${SUBNET_NAME}" \
      --subnet-prefix "10.0.1.0/24" \
      --output none
    log_ok "VNet created: ${VNET_NAME}/10.0.0.0/16 → ${SUBNET_NAME}/10.0.1.0/24"
  fi

  az network vnet subnet update \
    --name "${SUBNET_NAME}" \
    --vnet-name "${VNET_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --service-endpoints Microsoft.KeyVault \
    --output none
  log_ok "Subnet '${SUBNET_NAME}' configured with Microsoft.KeyVault service endpoint."

  # 6.2 — Network Interface Card bound to the private subnet and deny-all NSG.
  if az network nic show \
    --name "${NIC_NAME}" \
    --resource-group "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    die "Versioned NIC '${NIC_NAME}' already exists."
  else
    az network nic create \
      --name "${NIC_NAME}" \
      --resource-group "${RESOURCE_GROUP}" \
      --location "${LOCATION}" \
      --vnet-name "${VNET_NAME}" \
      --subnet "${SUBNET_NAME}" \
      --network-security-group "${NSG_NAME}" \
      --output none
    log_ok "NIC created: ${NIC_NAME} (bound to ${NSG_NAME})"
  fi

  # 6.4 — Create the Gen2 VM from the Managed Disk.
  log_info "Provisioning Gen2 VM: ${VM_NAME} (${VM_SIZE})..."
  if az vm show \
    --name "${VM_NAME}" \
    --resource-group "${RESOURCE_GROUP}" >/dev/null 2>&1; then
    die "Versioned VM '${VM_NAME}' already exists; choose a new deployment ID."
  else
    az vm create \
      --name "${VM_NAME}" \
      --resource-group "${RESOURCE_GROUP}" \
      --location "${LOCATION}" \
      --size "${VM_SIZE}" \
      --nics "${NIC_NAME}" \
      --attach-os-disk "${DISK_NAME}" \
      --os-type Linux \
      --assign-identity \
      --output none
    log_ok "VM provisioned: ${VM_NAME} (${VM_SIZE}, Gen2 UEFI)"
  fi
  az vm wait --created --name "${VM_NAME}" --resource-group "${RESOURCE_GROUP}"
  local provisioning_state
  provisioning_state="$(az vm show --name "${VM_NAME}" --resource-group "${RESOURCE_GROUP}" --query provisioningState -o tsv)"
  [[ "${provisioning_state}" == "Succeeded" ]] \
    || die "Candidate VM failed provisioning validation: ${provisioning_state}"

  az vm boot-diagnostics enable \
    --name "${VM_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --output none

  local principal_id vault_id
  principal_id="$(az vm identity show --name "${VM_NAME}" --resource-group "${RESOURCE_GROUP}" --query principalId -o tsv)"
  vault_id="$(az keyvault show --name "${KEY_VAULT_NAME}" --query id -o tsv)"
  [[ -n "${principal_id}" && -n "${vault_id}" ]] \
    || die "Could not resolve VM identity or Key Vault."
  az role assignment create \
    --assignee-object-id "${principal_id}" \
    --assignee-principal-type ServicePrincipal \
    --role "Key Vault Secrets User" \
    --scope "${vault_id}" \
    --output none >/dev/null

  local candidate_healthy=0 attempt
  for attempt in {1..90}; do
    if az vm boot-diagnostics get-boot-log \
      --name "${VM_NAME}" \
      --resource-group "${RESOURCE_GROUP}" 2>/dev/null | grep -q 'YANTRA_HEALTHY'; then
      candidate_healthy=1
      break
    fi
    sleep 10
  done
  (( candidate_healthy == 1 )) \
    || die "Candidate VM failed secret provisioning or Yantra health validation."

  log_ok "Boot diagnostics confirmed the candidate Yantra service is healthy."
}

# ══════════════════════════════════════════════════════════════════════════════
# PHASE 7 — Output Deployment Summary
# ══════════════════════════════════════════════════════════════════════════════
output_summary() {
  log_info "═══ PHASE 7: deployment_summary ═══"

  # Retrieve VM power state.
  local power_state
  power_state="$(az vm get-instance-view \
    --name "${VM_NAME}" \
    --resource-group "${RESOURCE_GROUP}" \
    --query 'instanceView.statuses[1].displayStatus' -o tsv 2>/dev/null)" || power_state="<unknown>"

  echo ""
  log_ok "════════════════════════════════════════════════════════════════"
  log_ok "  YantraOS Cloud Node — Deployment Complete"
  log_ok "════════════════════════════════════════════════════════════════"
  log_ok ""
  log_ok "  VM Name        : ${VM_NAME}"
  log_ok "  VM Size        : ${VM_SIZE}"
  log_ok "  Power State    : ${power_state}"
  log_ok "  Public IP      : NONE"
  log_ok ""
  log_ok "  Security Matrix:"
  log_ok "    ✗ SSH  (TCP/22)    → BLOCKED (excised)"
  log_ok "    ✗ Control API      → LOOPBACK ONLY"
  log_ok "    ✗ All inbound      → DENY"
  log_ok ""
  log_ok "  Useful commands:"
  log_ok "    # View serial console output:"
  log_ok "    az vm boot-diagnostics get-boot-log --name ${VM_NAME} --resource-group ${RESOURCE_GROUP}"
  log_ok ""
  log_ok "    # Restart the VM:"
  log_ok "    az vm restart --name ${VM_NAME} --resource-group ${RESOURCE_GROUP}"
  log_ok ""
  log_ok "    # Tear down all resources:"
  log_ok "    az group delete --name ${RESOURCE_GROUP} --yes --no-wait"
  log_ok ""
  log_ok "════════════════════════════════════════════════════════════════"
}

# ══════════════════════════════════════════════════════════════════════════════
# Orchestration
# ══════════════════════════════════════════════════════════════════════════════
main() {
  parse_args "$@"

  log_info "════════════════════════════════════════════════════════════════"
  log_info "  YantraOS Azure Cloud Deployment"
  log_info "  Deploying headless autonomous node to Azure Gen2 VM"
  log_info "════════════════════════════════════════════════════════════════"

  preflight
  create_resource_group
  upload_vhd
  create_managed_disk
  configure_nsg
  provision_vm
  output_summary
}

main "$@"
