# YantraOS Daemon - Headless MVP
FROM python:3.12.10-slim-bookworm@sha256:97983fa8cc88343512862c62307159a82261c3528dc025f79e5a3f7af43e50b4

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /opt/yantra

COPY --chown=0:0 requirements.txt /opt/yantra/requirements.txt
COPY --chown=0:0 requirements.lock /opt/yantra/requirements.lock
RUN pip install --no-cache-dir --require-hashes -r requirements.lock

COPY --chown=0:0 core/ /opt/yantra/core/
COPY --chown=0:0 scripts/ /opt/yantra/scripts/

RUN mkdir -p /var/lib/yantra /var/log/yantra /shared_data \
        /run/yantra /run/yantra-sandbox \
    && chmod 0755 /var/lib/yantra /var/log/yantra /shared_data \
        /run/yantra /run/yantra-sandbox

# Compose can override this numeric identity to match host socket ownership.
USER 65534:65534

ENTRYPOINT ["/bin/sh", "-c", "test -n \"$YANTRA_CONTROL_TOKEN\" || { echo 'FATAL: YANTRA_CONTROL_TOKEN is required.' >&2; exit 1; }; exec python3 -m core.daemon"]
