# ──────────────────────────────────────────────────────────────────────────────
# YantraOS — Host Executor Daemon (Privileged Intent Gateway)
# Target: /etc/systemd/system/yantra-host-executor.service
#
# Root-level daemon that binds a UNIX domain socket at
# /run/yantra/executor.sock and processes the single allowlisted daemon-restart
# intent from the unprivileged Kriya Loop. Every request is gated by
# a mandatory BTRFS pre-flight snapshot via the 50-yantra-autosnap.hook.
#
# This replaces the insecure SSH whitelist gateway (fleet_manager.py)
# for local host operations. Remote fleet queries remain on SSH — this
# daemon handles ONLY local privileged execution.
#
# Security architecture:
#   yantra.service (unprivileged) ──JSON──▶ executor.sock ──▶ this daemon (root)
#   Raw shell strings are rejected. Server-side SO_PEERCRED requires the exact
#   yantra_daemon UID; group membership alone is never authorization.
#
# Socket permissions:
#   /run/yantra/executor.sock — root:yantra 0660
#   Group mode permits connection setup, but the server authorizes only the
#   resolved yantra_daemon UID.
# ──────────────────────────────────────────────────────────────────────────────

[Unit]
Description=YantraOS Host Executor — Privileged Intent Gateway (BTRFS-Gated)
Documentation=https://yantraos.com/docs/host-executor
StartLimitIntervalSec=300
StartLimitBurst=5

# ── Dependency ordering ──────────────────────────────────────────────────────
# Must start after local filesystems are mounted (BTRFS snapshot root
# must be accessible). No network dependency — this is local-only.
After=local-fs.target
Wants=local-fs.target

# The volatile /run/yantra directory must exist (created by tmpfiles.d/yantra.conf).
RequiresMountsFor=/run/yantra

[Service]
# ── Service type ─────────────────────────────────────────────────────────────
# simple: the process is the main daemon. No readiness protocol needed —
# the socket bind is near-instant.
Type=simple

# ── Execution context ────────────────────────────────────────────────────────
# Runs as root — this daemon IS the privilege boundary. The Kriya Loop
# (yantra_daemon) connects as an unprivileged client over the UDS.
User=root
Group=root
UMask=0077
ExecStart=/opt/yantra/venv/bin/python3 /opt/yantra/core/host_executor.py

# ── Working directory ────────────────────────────────────────────────────────
WorkingDirectory=/opt/yantra

# ── Environment ──────────────────────────────────────────────────────────────
Environment="PYTHONPATH=/opt/yantra"

# ── Restart policy ───────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=5s

# ── Logging ──────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=yantra-host-executor

# ── Security hardening ───────────────────────────────────────────────────────
# Root requires some capabilities, but we restrict filesystem access.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectClock=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_FOWNER
AmbientCapabilities=
ReadWritePaths=/run/yantra /.snapshots

# ── Resource limits ──────────────────────────────────────────────────────────
# The executor is lightweight — snapshot + pacman. Cap it conservatively.
MemoryMax=512M
CPUQuota=100%
TasksMax=32

# ── Timeout ──────────────────────────────────────────────────────────────────
TimeoutStartSec=15
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
