# ── YantraOS Phase 2 Alpha — ISO Package Manifest ──
# Lean footprint: kernel drivers + core stacks only.
# No full CUDA/ROCm dev suites.

# ── Base System ──
base
linux
linux-headers
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# ── Microcode ──
amd-ucode
intel-ucode

# ── GPU Drivers (lean — no CUDA/ROCm dev suites) ──
mesa
nvidia-dkms
nvidia-utils
opencl-nvidia
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel

# ── Bootloader ──
grub
efibootmgr
syslinux
edk2-shell

# ── Filesystem ──
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gptfdisk
jfsutils
lvm2
mdadm
mtools
nilfs-utils
ntfs-3g
squashfs-tools
udftools
xfsprogs
bcachefs-tools
partclone
parted
partimage
gpart
fatresize
nvme-cli

# ── Networking ──
networkmanager
iwd
dhcpcd
openssh
openvpn
openconnect
vpnc
ppp
pptpclient
wpa_supplicant
wireless-regdb
wireless_tools
iw
nfs-utils
nbd
open-iscsi
ndisc6
linux-atm
modemmanager
wvdial
xl2tpd
dnsmasq
bind
ldns
ethtool
nmap
tcpdump
systemd-resolvconf

# ── Hardware & Telemetry ──
pciutils
dmidecode
hdparm
lsscsi
sdparm
sg3_utils
smartmontools
sof-firmware
usb_modeswitch
usbmuxd
usbutils
tpm2-tools
tpm2-tss
bolt
hyperv
open-vm-tools
qemu-guest-agent
mmc-utils
libfido2
libusb-compat

# ── YantraOS Runtime ──
python
python-pip
docker
polkit
sudo
rsync
gpm

# ── Fonts ──
ttf-jetbrains-mono
inter-font
terminus-font

# ── Shell & Editors ──
zsh
grml-zsh-config
vim
nano
less
tmux
screen
mc

# ── Terminal Info ──
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo

# ── Utilities ──
arch-install-scripts
archinstall
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
diffutils
dmraid
fsarchiver
lftp
lynx
man-db
man-pages
pv
reflector
testdisk
xdg-utils
memtest86+
memtest86+-efi
refind
b43-fwcutter
broadcom-wl
brltty
espeakup
livecd-sounds
irssi
sequoia-sq
openpgp-card-tools
pcsclite
alsa-utils
ufw
